Streamers Tool Kit/MainWindow.xaml

<Window x:Class="Streamers_Tool_Kit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Streamers_Tool_Kit"
        mc:Ignorable="d"
        Title="Streamers Tool Kit" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <TabControl>
        <TabItem Header="Home">
            
        </TabItem>
        <TabItem Header="Random List">
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="Random List" FontSize="40"></Label>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="ResetOBSList" Content="Reset OBS File"></Button>
                    <Label Grid.Column="1" x:Name="RNGListContent" Content="Output" HorizontalAlignment="Center" FontSize="18"></Label>
                    <Button Grid.Column="2" x:Name="ChooseRNGList" Content="Choose" Click="RNGListChoose" IsEnabled="False"></Button>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="LoadList" Content="Load" Click="LoadList_Click"></Button>
                    <Button Grid.Column="1" x:Name="SaveList" Content="Save" IsEnabled="False" Click="SaveList_Click"></Button>
                    <Button Grid.Column="2" x:Name="DeletMode" Content="Delete Mode" IsEnabled="False" Click="List_RemoveMode"></Button>
                    <Button Grid.Column="3" x:Name="ResetList" Content="Reset List" IsEnabled="False" Click="ResetList_Click"></Button>
                </Grid>
                <TextBox Margin="5" x:Name="ListInput" KeyDown="ListEntry"></TextBox>
                <ScrollViewer MaxHeight="300" MinHeight="300" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="ListContainer">
                        <!--Here goes the Code generated List-->
                    </StackPanel>
                </ScrollViewer>                
            </StackPanel>
        </TabItem>
        <TabItem Header="StreamPlan">
            
        </TabItem>
        <TabItem Header="On Stream Message">
            
        </TabItem>
        <TabItem Header="Random Number Generator">
            
        </TabItem>
    </TabControl>
</Window>
